A1 - A
A2 - B
A3 - C
A5 - D
A6 - E
A7 - F
A8 - G
A9 - H
A0 - I
B1 - J
B2 - K
B3 - L
B4 - M
B5 - N
B6 - O
B7 - P
B8 - Q
B9 - R
B0 - S
C1 - T
C2 - U
C3 - V
C4 - W
C5 - X
C6 - Y
C7 - Z
C8 - a
C9 - b
C0 - c
D1 - d
D2 - e
D3 - f
D4 - g
D5 - h
D6 - i
D7 - j
D8 - k
D9 - l
D0 - m
E1 - n
E2 - o
E3 - p
E4 - q
E5 - r
E6 - s
E7 - t
E8 - u
E9 - v
E0 - w
F1 - x
F2 - y
F3 - z
F4 - 1
F5 - 2
F6 - 3
F7 - 4
F8 - 5
F9 - 6
F0 - 7
G1 - 8
G2 - 9
G3 - 0
G4 - "
G5 - '
G6 - [
G7 - ]
G8 - ,
G9 - .
G0 - /
H1 - :
H2 - (
H3 - )
H4 -  
